# BookShopApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshopapp/: BookShopApplication.kt
app/src/main/java/com/example/bookshopapp/data/helper/: NetworkHelper.kt
app/src/main/java/com/example/bookshopapp/data/local/database/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/bookshopapp/data/local/entity/: BookEntity.kt
app/src/main/java/com/example/bookshopapp/data/paging/: BookPagingSource.kt
app/src/main/java/com/example/bookshopapp/data/remote/api/: GutendexApi.kt
app/src/main/java/com/example/bookshopapp/data/remote/dto/: BookPageDto.kt
app/src/main/java/com/example/bookshopapp/data/repositoryImpl/: BookRepositoryImpl.kt
app/src/main/java/com/example/bookshopapp/data/utils/: Mappings.kt  Result.kt
app/src/main/java/com/example/bookshopapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/bookshopapp/domain/exception/: Failure.kt
app/src/main/java/com/example/bookshopapp/domain/model/: BookModel.kt
app/src/main/java/com/example/bookshopapp/domain/repository/: BookRepository.kt
app/src/main/java/com/example/bookshopapp/domain/usecase/bookList/: GetBookListUseCase.kt
app/src/main/java/com/example/bookshopapp/domain/usecase/bookPreview/: GetBookByIdUseCase.kt
app/src/main/java/com/example/bookshopapp/presentation/: MainActivity.kt
app/src/main/java/com/example/bookshopapp/presentation/ui/: VIewExtensions.kt
app/src/main/java/com/example/bookshopapp/presentation/ui/screens/: BaseFragment.kt
app/src/main/java/com/example/bookshopapp/presentation/ui/screens/bookListScreen/: BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/example/bookshopapp/presentation/ui/screens/bookListScreen/adapter/: BookListAdapter.kt  BookLoadStateAdapter.kt
app/src/main/java/com/example/bookshopapp/presentation/ui/screens/bookPreviewScreen/: BookPreviewFragment.kt
app/src/main/java/com/example/bookshopapp/presentation/ui/utils/: ProgressDialogFragment.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  book_list_fragment.xml  book_list_item.xml  book_preview_fragment.xml  fragment_progress_dialog.xml  load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
